
pop
($v1%5510<10)

saw
($v1%400/400)

square
($v1%400<200)

sine
sin($v1/64)

GATE
($v1%(5510*4)<4000)

AM
(sin($v1/1000)*0.5+0.5)

PWM
($v1 %400>$v1 /100 %200 +50)

Glitch loop
sin($v1%320000*9999)

FM2
sin($v1/64+sin($v1/128)*10)

FM3
sin($v1/64+sin($v1/32)*sin($v1/2000)*20)

FM4
sin($v1/64+sin($v1/32)*sin($v1/2000)*sin($v1/200000)*50)

FM5
sin($v1/64+sin($v1/32)*sin($v1/2000+sin($v1/10000))*sin($v1/200000)*50) * 0.1

Env
if($v1%5510<5, pow($v1%5/5, 2), pow(1-($v1%5510/5510), 3))

sequence-arpeggio
($v1 /5510 %8 *8)

+ glitches
sin($v1%150)
sin(8*$v1%10)

IIIDM
expr~ 
sin($v1/32+sin($v1/32)*sin($v1/2100+sin($v1/10000))*sin($v1/201000)*50) * (sin($v1/1000)*0.5+0.5) * ($v1%5510<1500) *0.1;
sin($v1/32+sin($v1/32)*sin($v1/2000+sin($v1/15000))*sin($v1/200000)*50) * (sin($v1/2500)*0.5+0.5) *($v1%5510<900) *0.1